###
### 22.08.2019 split up
###

  - state_topic: nodes@home/display/oled/kitchen/value/voltage
    name: "oled@kitchen_voltage"
    qos: 0
    unit_of_measurement: "V"
    value_template: '{{ value_json.value | multiply  ( 0.001 ) | round ( 1 ) }}'

  - state_topic: nodes@home/display/oled/kitchen/value/voltage
    name: "oled@kitchen_lastvoltage"
    qos: 0
    value_template: '{{ as_timestamp ( now () ) | timestamp_custom ( "%d.%m.%Y %H:%M:%S", true ) }}'

  - state_topic: nodes@home/display/oled/kitchen
    name: "oled@kitchen_version"
    qos: 0
    value_template: '{{ value }}'

  - state_topic: nodes@home/display/oled/kitchen
    name: "oled@kitchen_lastboot"
    qos: 0
    value_template: '{{ as_timestamp ( now () ) | timestamp_custom ( "%d.%m.%Y %H:%M:%S", true ) }}'
